APP_VERSION={YOUR APP VERSION HERE}
SITE_NAME={YOUR SITE NAME HERE}
APP_URL={YOUR APP URL HERE}
GOOGLE_ANALYTICS_TRACKING_ID={YOUR GA TRACKING ID}
GATSBY_FIREBASE_APIKEY={YOUR FIREBASE API KEY}
GATSBY_FIREBASE_AUTHDOMAIN={YOUR FIREBASE AUTH DOMAIN}
GATSBY_FIREBASE_DATABASEURL={YOUR FIREBASE DATABASE URL}
GATSBY_FIREBASE_PROJECTID={YOUR FIREBASE PROJECT ID}
GATSBY_FIREBASE_STORAGEBUCKET={YOUR FIREBASE STORAGE BUCKET URL}
GATSBY_FIREBASE_MESSAGINGSENDERID={YOUR FIREBASE MESSAGING SENDER ID}
